{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": [
    "lib/client/api/graphql/__generated__/*",
    "lib/server/api/graphql/resolvers/types.ts"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/no-floating-promises": ["error"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "vars": "all",
        "args": "all",
        "varsIgnorePattern": "(^jsx$)|(^_)",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
